<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chủ</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.reflowhq.com/v2/toolkit.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/settings.css">
  <link rel="stylesheet" href="assets/css/product-page.css">
  <link rel="stylesheet" href="assets/css/view-cart.css">
<style>
.category-grid {
  display: flex;
  justify-content: center;  /* căn giữa ngang */
  gap: 40px;                /* khoảng cách giữa ảnh */
  flex-wrap: wrap;
}
.category-grid img {
  width: 250px;
  border-radius: 10px;
  transition: transform 0.3s;
}
.category-grid img:hover {
  transform: scale(1.05);
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  max-width: 1200px;   /* Giới hạn chiều rộng */
  margin: 0 auto;      /* Căn giữa lưới */
}
.pagination{
	text-align:center;
}
.pagination a{
	color: black;
	text-decoration: none;
	padding: 8px 15px;
	display: inline-block;
}
.pagination a.active{
	background-color: green;
	font-weight: bold;
	border-radius: 5px;
}
.pagination a:hover:not(.active){
	background-color: gray;
	border-radius: 5px;
}
.card{
   padding: 10px; 
}
.product-section{
    display:flex;
    justify-content: center; 
	margin-top: -10px; 
}
.search{
	text-align:center;
	margin: 20px;
}
.search-advanced {
  text-align: center; /* canh giữa nội dung bên trong form */
  margin: 20px 0;     /* khoảng cách trên/dưới */
}
.search-advanced button {
  background-color: blue;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.product-card {
  height: 380px;
  width: 220px;         /* chỉnh chiều rộng card */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  background: #DDDDDD;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 200px;              /* ép ảnh cùng chiều cao */
  object-fit: cover;          /* cắt ảnh cho vừa khung */
  border-radius: 8px;
}
.product-name {
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0;
  min-height: 40px;             /* giữ chiều cao tên đều nhau */
}
.cch{
 color:black;
}
.cch:hover{
color:red;
}
.navbar{
background-color:cyan;
height:80px;
}
.navbar img {
  filter: none !important;
  mix-blend-mode: normal !important;
  background: none !important;
}
.btn-col{
margin-top:auto;
}
.price {
  font-size: 14px;
  margin-bottom: 10px;
}
.xoa{
display:flex;
}
</style>
</head>
<nav class="navbar">
    <div class="nav-links">
      <ul>
      <a href="index.html" class="rounded-pill">
  <img src="assets/img/ChatGPT Image Sep 24, 2025, 01_47_48 PM.png" alt="Logo" style="width:70px;"></a>
        <li style="font-size:20px;padding-top:25px;"><a href="#" >Trang chủ</a></li>
        <li style="font-size:20px;padding-top:25px;"><a href="about.html">Về chúng tôi</a></li>
        <li style="font-size:20px;padding-top:25px;"><a href="contact.html">Liên lạc</a></li>
        <li>
        
     
        </li>
      </ul>
    </div>
        <form action="1index.html" method="get">
      <div class="search">
	<input type="text" placeholder="Search.." style="padding: 12px 20px; font-size: 15px; width: 400px; border:1px solid #ccc; border-radius:4px 0 0 4px;">
	<button type="submit" style="font-size:15px; padding:12px 20px; background-color:blue; color:white; border:none; border-radius:0 4px 4px 0; cursor:pointer;";">Tìm</button>
	</div>
	</form>
	<form action="search.html" style="margin-left:10px;">
	<button type="submit" style="font-size:15px; padding:12px 20px; background-color:blue; color:white; border:none; border-radius:4px; cursor:pointer; width:150px; height:47px;">Tìm kiếm nâng cao </button>
	</form>
  </nav>
    <img src="assets/img/wallhaven-wyjj7x_m.png" width="1521" height="220" >
  <div class="container">
    <section class="product-section"">
      <div class="category-grid">
          <a href="hgadmin.html">
          <img class="card-img" src="assets/img/HGlogo.jpg" alt="product-image" width="610" height="100">
          <p class="cch">High Grade</p>
          </a>
          <a href="rgadmin.html">
          <img class="card-img" src="assets/img/RGlogo.webp"alt="product-image" width="610" height="100" >
          <p class="cch">Real Grade</p>
          </a>
          <a href="mgadmin.html">
          <img class="card-img" src="assets/img/MGlogo.webp"alt="product-image" width="610" height="100" >
          <p class="cch">Master Grade</p>
          </a>
          <a href="pgadmin.html">
          <img class="card-img" src="assets/img/PGGundamLogo.webp"alt="product-image" width="610" height="100">
          <p class="cch">Perfect Grade</p>
          </a>
          <a href="aniadmin.html">
          <img class="card-img" src="assets/img/db1b3nurblef1.jpeg"alt="product-image" width="610" height="100" >
          <p class="cch">Anime Figure</p>
          </a>
      </div>
    </section>
  </div>
      <h2 style="margin-top: -80px; text-align: center;">Sản Phẩm</h2>
<section class="product-section">
      <div class="product-grid">
                <div class="product-card">
             <a href="product-1.html"><img class="card-img" src="assets/img/Swan.jpg" alt="product-image">
          </a>
          <h1 class="product-name">Hatsune Miku Classical Tuning Swan Lake Banpresto Evolve</h1>
          <div class="flex-row">
            <p class="price"><span>500.000VNĐ</span></p>
          </div>
<div class="xoa">
			<button type="submit" style="background:red;">Xóa</button>
			<form action="admin.html">
			<button type="submit" style="background:blue">Sửa</button>
			</form>
			</div>
        </div>
                <div class="product-card">
             <a href="product-1.html"><img class="card-img" src="assets/img/Mikuvr15.png" alt="product-image">
          </a>
          <h1 class="product-name">Luminasta Hatsune Miku Project DIVA 15th Ver</h1>
          <div class="flex-row">
            <p class="price"><span>600.000VNĐ</span></p>
          </div>
<div class="xoa">
			<button type="submit" style="background:red;">Xóa</button>
			<form action="admin.html">
			<button type="submit" style="background:blue">Sửa</button>
			</form>
			</div>
        </div>
                <div class="product-card
             <a href="product-1.html"><img class="card-img" src="assets/img/astolfo.webp" alt="product-image">
          </a>
          <h1 class="product-name">Saber Astolfo</h1>
          <div class="flex-row">
            <p class="price"><span>450.000VNĐ</span></p>
          </div>
<div class="xoa">
			<button type="submit" style="background:red;">Xóa</button>
			<form action="admin.html">
			<button type="submit" style="background:blue">Sửa</button>
			</form>
			</div>
        </div>
      </div>
    </section>
    
<div class="pagination" style="margin-top:-100px">
  <a href="ani.html">&laquo;</a>
  <a href="ani.html" class="active">1</a>
  <a href="ani.html">2</a>
  <a href="ani.html">3</a>
  <a href="ani.html">4</a>
  <a href="ani.html">5</a>
  <a href="ani.html">6</a>
  <a href="ani.html">&raquo;</a>
</div>

</body>
</html>