<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/settings.css">
  <link rel="stylesheet" href="assets/css/product-page.css">
  <link rel="stylesheet" href="assets/css/view-cart.css">
<style>
.category-grid {
  display: flex;
  justify-content: center;  /* căn giữa ngang */
  gap: 40px;                /* khoảng cách giữa ảnh */
  flex-wrap: wrap;
}
.category-grid img {
  width: 250px;
  border-radius: 10px;
  transition: transform 0.3s;
}
.category-grid img:hover {
  transform: scale(1.05);
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  max-width: 1200px;   /* Giới hạn chiều rộng */
  margin: 0 auto;      /* Căn giữa lưới */
}
.pagination{
	text-align:center;
}
.pagination a{
	color: black;
	text-decoration: none;
	padding: 8px 15px;
	display: inline-block;
}
.pagination a.active{
	background-color: green;
	font-weight: bold;
	border-radius: 5px;
}
.pagination a:hover:not(.active){
	background-color: gray;
	border-radius: 5px;
}
.card{
   padding: 10px; 
}
.product-section{
    display:flex;
    justify-content: center; 
	margin-top: -10px; 
}
.search{
	text-align:center;
	margin: 20px;
}
.search-advanced {
  text-align: center; /* canh giữa nội dung bên trong form */
  margin: 20px 0;     /* khoảng cách trên/dưới */
}
.search-advanced button {
  background-color: blue;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.product-card {
  height: 380px;
  width: 220px;         /* chỉnh chiều rộng card */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  background: #DDDDDD;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 200px;              /* ép ảnh cùng chiều cao */
  object-fit: cover;          /* cắt ảnh cho vừa khung */
  border-radius: 8px;
}
.product-name {
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0;
  min-height: 40px;             /* giữ chiều cao tên đều nhau */
}
.cch{
 color:black;
}
.cch:hover{
color:red;
}
.navbar{
background-color:cyan;
height:80px;
}
.navbar img {
  filter: none !important;
  mix-blend-mode: normal !important;
  background: none !important;
}
.btn-col{
margin-top:auto;
}
.price {
  font-size: 14px;
  margin-bottom: 10px;
}
.xoa{
display:flex;
}
.tools{
  background:black;
  height: 80px;
  width: 220px;        
}
.navbar2{
background-color:#667bb3;
height:80px;
margin-bottom:100px;
margin-top:-110px;
}
.navbar2 a {
  color: black;          /* đổi màu chữ */
  text-decoration: none; /* bỏ gạch chân nếu muốn */
}
</style>
</head>
<body>
<nav class="navbar">
    <div class="nav-links">
      <ul>
      <a href="admin.html" class="rounded-pill">
  <img src="assets/img/ChatGPT Image Sep 24, 2025, 01_47_48 PM.png" alt="Logo" style="width:70px;"></a>
        <li style="font-size:20px;padding-top:25px;"><a href="admin.html" >Trang chủ</a></li>
      </ul>
    </div>
        <form action="admin.html" method="get">
      <div class="search">
	<input type="text" placeholder="Search.." style="padding: 12px 20px; font-size: 15px; width: 400px; border:1px solid #ccc; border-radius:4px 0 0 4px;">
	<button type="submit" style="font-size:15px; padding:12px 20px; background-color:blue; color:white; border:none; border-radius:0 4px 4px 0; cursor:pointer;">Tìm</button>
	</div>
	</form>
	<form action="search.html" style="margin-left:10px;">
	<!-- <button type="submit" style="font-size:15px; padding:12px 20px; background-color:blue; color:white; border:none; border-radius:4px; cursor:pointer; width:150px; height:47px;">Tìm kiếm nâng cao </button> -->
	</form>
  <form action ="adminlogin.html">
    <button type="submit" style="font-size:15px; padding:12px 20px; background-color:rgb(232, 60, 60); color:white; border:none; border-radius:4px; cursor:pointer; width:100px; height:47px; margin-left:10px;">Đăng xuất</button>
  </form>
  </nav>
    <img src="assets/img/wallhaven-wyjj7x_m.png" width="100%" height="220" >
  <div class="container">
    <section class="product-section">
      <div class="category-grid">
          <a href="hgadmin.html">
          <img class="card-img" src="assets/img/HGlogo.jpg" alt="product-image" width="610" height="100">
          <p class="cch">High Grade</p>
          </a>
          <a href="rgadmin.html">
          <img class="card-img" src="assets/img/RGlogo.webp"alt="product-image" width="610" height="100" >
          <p class="cch">Real Grade</p>
          </a>
          <a href="mgadmin.html">
          <img class="card-img" src="assets/img/MGlogo.webp"alt="product-image" width="610" height="100" >
          <p class="cch">Master Grade</p>
          </a>
          <a href="pgadmin.html">
          <img class="card-img" src="assets/img/PGGundamLogo.webp"alt="product-image" width="610" height="100">
          <p class="cch">Perfect Grade</p>
          </a>
          <a href="aniadmin.html">
          <img class="card-img" src="assets/img/db1b3nurblef1.jpeg"alt="product-image" width="610" height="100" >
          <p class="cch">Anime Figure</p>
          </a>
      </div>
    </section>
  </div>
  

 	<nav class="navbar2">
 		<div class="nav-links">
			<ul style="list-style:none;display:flex;gap:25px;">
				<li style="font-size:20px;padding-top:30px;color:black;"><a href="customer.html">Quản lý người dùng</a></li>
				<li style="font-size:20px;padding-top:30px;color:black;"><a href="add.html">Thêm sản phẩm</a></li>
				<li style="font-size:20px;padding-top:30px;color:black;"><a href="phieuthem.html">Quản lý sản phẩm</a></li>
				<li style="font-size:20px;padding-top:30px;color:black;"><a href="tracuu.html">Quản lý số lượng tồn</a></li>
				<li style="font-size:20px;padding-top:30px;color:black;"><a href="giavon.html">Quản lý giá bán</a></li>
        <li style="font-size:20px;padding-top:30px;color:black;"><a href="shiping.html">Quản lý đơn hàng</a></li>
			</ul>
 		</div>
 	</nav>
 	
 	
      <h2 style="margin-top: -80px; text-align: center;">Sản Phẩm</h2>
<section class="product-section">
      <div class="product-grid">
        <div class="product-card">
          <a href="product-1amin.html"><img class="card-img" src="assets/img/rx782origin.jpg" alt="product-image">
          </a>
          <h1 class="product-name">HG GTO 1/144 Rx-78-02 Gundam</h1>
          <div class="flex-row">
            <p class="price"><span>560.000VNĐ</span></p>
          </div>
 <div class="xoa">
			<button type="submit" style="background:red;">Xóa</button>
			<form action="admin.html">
			<button type="submit" style="background:blue">Sửa</button>
			</form>
			</div>
        </div>
        <div class="product-card">
         <a href="product-1amin.html"><img class="card-img" src="assets/img/charzaku6.jpg" alt="product-image">
          </a>
          <h1 class="product-name">HG 1/144 Char's Zaku II</h1>
          <div class="flex-row">
            <p class="price"><span>400.000VNĐ</span></p>
          </div>
<div class="xoa">
			<button type="submit" style="background:red;">Xóa</button>
			<form action="admin.html">
			<button type="submit" style="background:blue">Sửa</button>
			</form>
			</div>
        </div>
        <div class="product-card">

          <a href="product-1amin.html"><img class="card-img" src="assets/img/HGCE_Z_GOK_en_01m.jpg" alt="Azgok">
          </a>
          <h1 class="product-name">HG 1/144 Z'GOK(SEED FREEDOM Ver.)</h1>
          <div class="flex-row">
            <p class="price"><span>760.000VNĐ</span></p>
          </div>
<div class="xoa">
			<button type="submit" style="background:red;">Xóa</button>
			<form action="admin.html">
			<button type="submit" style="background:blue">Sửa</button>
			</form>
			</div>
        </div>
      </div>
    </section>
    
<div class="pagination" style="margin-top:-100px">
  <a href="hg.html">&laquo;</a>
  <a href="hg.html" class="active">1</a>
  <a href="hg.html">2</a>
  <a href="hg.html">3</a>
  <a href="hg.html">4</a>
  <a href="hg.html">5</a>
  <a href="hg.html">6</a>
  <a href="hg.html">&raquo;</a>
</div>
</body>
</html>

