<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100.700;1,100.700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/settings.css">
  <link rel="stylesheet" href="assets/css/product-page.css">
  <link rel="stylesheet" href="assets/css/view-cart.css">
<style>
.category-grid {
  display: flex;
  justify-content: center;  /* căn giữa ngang */
  gap: 40px;                /* khoảng cách giữa ảnh */
  flex-wrap: wrap;
}
.category-grid img {
  width: 250px;
  border-radius: 10px;
  transition: transform 0.3s;
}
.category-grid img:hover {
  transform: scale(1.05);
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  max-width: 1200px;   /* Giới hạn chiều rộng */
  margin: 0 auto;      /* Căn giữa lưới */
}
.pagination{
	text-align:center;
}
.pagination a{
	color: black;
	text-decoration: none;
	padding: 8px 15px;
	display: inline-block;
}
.pagination a.active{
	background-color: green;
	font-weight: bold;
	border-radius: 5px;
}
.pagination a:hover:not(.active){
	background-color: gray;
	border-radius: 5px;
}
.product-section{
    display:flex;
    justify-content: center; 
	margin-top: -10px; 
}
.search{
	text-align:center;
	margin: 20px;
}
.search-advanced {
  text-align: center; /* canh giữa nội dung bên trong form */
  margin: 20px 0;     /* khoảng cách trên/dưới */
}
.search-advanced button {
  background-color: blue;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.product-card {
  height: 380px;
  width: 220px;         /* chỉnh chiều rộng card */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  background: #DDDDDD;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 200px;              /* ép ảnh cùng chiều cao */
  object-fit: cover;          /* cắt ảnh cho vừa khung */
  border-radius: 8px;
}
.product-name {
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0;
  min-height: 40px;             /* giữ chiều cao tên đều nhau */
}
.cch{
 color:black;
}
.cch:hover{
color:red;
}
.navbar{
background-color:cyan;
height:80px;
}
.navbar img {
  filter: none !important;
  mix-blend-mode: normal !important;
  background: none !important;
}
.btn-col{
margin-top:auto;
}
.price {
  font-size: 14px;
  margin-bottom: 10px;
}
.xoa{
display:flex;
}
.tools{
  background:black;
  height: 80px;
  width: 220px;        
}
.navbar2{
background-color:#667bb3;
height:80px;
margin-bottom:100px;
margin-top:-110px;
}
.navbar2 a {
  color: black;          /* đổi màu chữ */
  text-decoration: none; /* bỏ gạch chân nếu muốn */
}
textarea::placeholder {
  color: gray;
  font-style: italic;
}
.left-po{
display:flex;
flex-direction:column;
align-items:center;
}
.add-info{
font-size:25px;
}

.add-info input,
.add-info select {
  display: block;
  margin-bottom: 1px;
  font-size: 20px;
}
table{
  width: 100%;
  border-collapse: collapse;
  font-size: 18px;
  text-align: center;
  border: 3px solid black;
}
td, th {
  border: 2px solid black;
  padding: 10px 15px;
}
button{
margin-bottom:20px;
height:30px;
}
input{
height:30px;
width:270px;
}
</style>
</head>
<body>
<nav class="navbar">
    <div class="nav-links">
      <ul>
      <a href="admin.html" class="rounded-pill">
  <img src="assets/img/ChatGPT Image Sep 24, 2025, 01_47_48 PM.png" alt="Logo" style="width:70px;"></a>
        <li style="font-size:20px;padding-top:25px;"><a href="#" >Trang chủ</a></li>
      </ul>
    </div>
        <form action="admin.html" method="get">
      <div class="search">
	<input type="text" placeholder="Search.." style="padding: 12px 20px; font-size: 15px; width: 400px; border:1px solid #ccc; border-radius:4px 0 0 4px;">
	<button type="submit" style="font-size:15px; padding:12px 20px; background-color:blue; color:white; border:none; border-radius:0 4px 4px 0; cursor:pointer;">Tìm</button>
	</div>
	</form>
	<form action="search.html" style="margin-left:10px;">
	<button type="submit" style="font-size:15px; padding:12px 20px; background-color:blue; color:white; border:none; border-radius:4px; cursor:pointer; width:150px; height:47px;">Tìm kiếm nâng cao </button>
	</form>
  </nav>


<h2>Lượng hàng tồn</h2>
<div class="fin">
	<table>
		<tr>
			<th>Mã SP</th>
			<th>Tên sản phẩm</th>
			<th>Loại</th>
			<th>Số lượng nhập</th>
			<th>Số lượng xuất</th>
			<th>Số lượng tồn</th>
			<th>Thời gian</th>
			<th>Tình trạng</th>
		</tr>
		<tr>
			<th>SP001</th>
			<th>HG GTO 1/144 Rx-78-02 Gundam</th>
			<th>HG</th>
			<th>20</th>
			<th>5</th>
			<th>25</th>
			<th>16/2/2025</th>
			<th>Còn hàng</th>
		</tr>
		<tr>
			<th>SP002</th>
			<th>HG 1/144 Char's Zaku II</th>
			<th>HG</th>
			<th>15</th>
			<th>5</th>
			<th>10</th>
			<th>12/2/2025</th>
			<th>Còn hàng</th>
		</tr>
		 	<th style="color:red;">SP008</th>
			<th style="color:red;">MG 1/100 MSM-04 ACGUY</th>
			<th style="color:red;">MG</th>
			<th style="color:red;">2</th>
			<th style="color:red;">1</th>
			<th style="color:red;">1</th>
			<th style="color:red;">12/3/2025</th>
			<th style="color:red;">Sắp hết hàng</th>
	</table>
</div>


</body>
</html>