<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.reflowhq.com/v2/toolkit.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/settings.css">
  <link rel="stylesheet" href="assets/css/product-page.css">
  <link rel="stylesheet" href="assets/css/view-cart.css">
<style>
.search{
	text-align:center;
	margin: 20px;
}
.search-advanced {
  text-align: center; /* canh giữa nội dung bên trong form */
  margin: 20px 0;     /* khoảng cách trên/dưới */
}
.search-advanced button {
  background-color: blue;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.navbar{
background-color:cyan;
height:80px;
}
.navbar img {
  filter: none !important;
  mix-blend-mode: normal !important;
  background: none !important;
}
.navbar2{
background-color:#667bb3;
height:80px;
margin-bottom:100px;
margin-top:-110px;
}
.navbar2 a {
  color: black;          /* đổi màu chữ */
  text-decoration: none; /* bỏ gạch chân nếu muốn */
}
.tunfin{
border-collapse: collapse;
width:100%;
border: 3px solid black;
}
.tunfin td,.tunfin th {
  border: 2px solid black;
  text-align: left;
}
.tunfin button{
margin-bottom:20px;
height:30px;
}
.tunfin input{
height:30px;
width:270px;
}
</style>
</head>
<body>
<nav class="navbar">
	<div class="nav-links">
		<ul>
      		<a href="admin.html" class="rounded-pill">
				<img src="assets/img/ChatGPT Image Sep 24, 2025, 01_47_48 PM.png" alt="Logo" style="width:70px;"></a>
					<li style="font-size:20px;padding-top:25px;"><a href="#" >Trang chủ</a></li>
     	</ul>
    </div>
    <form action="admin.html" method="get">
		<div class="search">
			<input type="text" placeholder="Search.." style="padding: 12px 20px; font-size: 15px; width: 400px; border:1px solid #ccc; border-radius:4px 0 0 4px;">
				<button type="submit" style="font-size:15px; padding:12px 20px; background-color:blue; color:white; border:none; border-radius:0 4px 4px 0; cursor:pointer;";">Tìm</button>
		</div>
	</form>
		<form action="search.html" style="margin-left:10px;">
		<button type="submit" style="font-size:15px; padding:12px 20px; background-color:blue; color:white; border:none; border-radius:4px; cursor:pointer; width:150px; height:47px;">Tìm kiếm nâng cao </button>
	</form>
</nav>

<h2>Phiếu nhập chưa hoàn thành</h2>
<div class="unfin">
	<table class="tunfin">
		<tr>
			<th>Mã phiếu nhập</th>
			<th>Tên sản phẩm</th>
			<th>Giá nhập</th>
			<th>Số lượng</th>
			<th>Ngày nhập</th>
		</tr>
		<tr>
			<th><input type="text" value="PN001" disabled></th>
			<th><input type="text" value="HG 1/144 RISING FREEDOM Gundam" disabled></th>
			<th><input type="number" value="0"></th>
			<th><input type="number" value="0"></th>
			<th><input type="date" value="1-1-1"></th>
			<th><button>Hoàn thành</button></th>
		</tr>
		<tr>
			<th><input type="text" value="PN002" disabled></th>
			<th><input type="text" value="HG 1/144 GQuuuuuuX" disabled></th>
			<th><input type="number" value="0"></th>
			<th><input type="number" value="0"></th>
			<th><input type="date" value="1-1-1"></th>
			<th><button>Hoàn thành</button></th>
		</tr>
		<tr>
			<th><input type="text" value="PN003" disabled></th>
			<th><input type="text" value="MG 1/100 Zeta Gundam Ver.Ka" disabled></th>
			<th><input type="number" value="0"></th>
			<th><input type="number" value="0"></th>
			<th><input type="date" value="1-1-1"></th>
			<th><button>Hoàn thành</button></th>
		</tr>
	</table>
</div>

<h2>Phiếu nhập hoàn thành</h2>
<div class="unfin">
	<table class="tunfin">
		<tr>
			<th>Mã phiếu nhập</th>
			<th>Tên sản phẩm</th>
			<th>Giá nhập</th>
			<th>Số lượng</th>
			<th>Ngày nhập</th>
		</tr>
		<tr>
			<th><input type="text" value="PN004" disabled></th>
			<th><input type="text" value="RG 1/144 GOD GUNDAM" disabled></th>
			<th><input type="number" value="915000"disabled></th>
			<th><input type="number" value="5"disabled></th>
			<th><input type="date" value="2025-10-06"disabled></th>
			<th><button>Sửa</button></th>
		</tr>
		<tr>
			<th><input type="text" value="PN005" disabled></th>
			<th><input type="text" value="MGEX 1/100 Strike Freedom Gundam" disabled></th>
			<th><input type="number" value="3900000"disabled></th>
			<th><input type="number" value="1"disabled></th>
			<th><input type="date" value="2024-11-07"disabled></th>
			<th><button>Sửa</button></th>
		</tr>
		<tr>
			<th><input type="text" value="PN006"disabled></th>
			<th><input type="text" value="MG 1/100 MSM-04 ACGUY" disabled></th>
			<th><input type="number" value="900000"disabled></th>
			<th><input type="number" value="4"disabled></th>
			<th><input type="date" value="2025-12-23"disabled></th>
			<th><button>Sửa</button></th>
		</tr>
	</table>
</div>


</body>
</html>